/* You can add global styles to this file, and also import other style files */

// NOTICE: You may need to run `npm run-script package` for this to work

@import '../dist/picker/assets/style/picker.min.css'

.owl-hour-input
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  gap: 8px

  owl-date-time-timer-box
    width: auto

  .owl-dt-timer-hour12
    button
      display: flex
